# cap

backend/: pom.xml
backend/Class Diagram/: DashboardService.ucls  Mobile.ucls  Report.ucls
backend/src/main/java/in/co/sdrc/cap/: CapApplication.java  Loader.java
backend/src/main/java/in/co/sdrc/cap/controller/: CapUserManagementController.java  ConfigurationController.java  DashboardController.java  DataEntryController.java  HomeController.java  MobileController.java  ReportController.java
backend/src/main/java/in/co/sdrc/cap/dashboard/model/: DashboardAreaModel.java  DashboardData.java  DashboardDataModel.java  DashboardThemeModel.java  DataForExcel.java  DepartmentModel.java  NFHSDataModel.java  SVGModel.java  SVGModelForExcel.java  ServerDateModel.java
backend/src/main/java/in/co/sdrc/cap/dataentry/model/: AreaDE.java  DepartmentDE.java  DepartmentSectorIndicatorMapping.java
backend/src/main/java/in/co/sdrc/cap/domain/: Area.java  AreaLevel.java  Data.java  DataSyncMaster.java  Department.java  Feedback.java  Indicator.java  NFHSData.java  Periodicity.java  Sector.java  Source.java  Subgroup.java  SynchronizationDateMaster.java  TargetData.java  TimePeriod.java  UUIdGenerator.java  Unit.java  UserDetails.java
backend/src/main/java/in/co/sdrc/cap/exceptions/: DuplicateValueException.java  ExceptionHandler.java  IncorrectDataFormatException.java  InvalidFileException.java  SubmissionException.java
backend/src/main/java/in/co/sdrc/cap/mobile/model/: Area.java  AreaLevel.java  Data.java  Department.java  DepartmentIndicator.java  DepartmentSector.java  Indicator.java  IndicatorGroupModel.java  Sector.java  Source.java  Subgroup.java  Unit.java
backend/src/main/java/in/co/sdrc/cap/model/: CardViewTableModel.java  DataEntryTableModel.java  DataSyncStatusEnum.java  Department.java  FrequencyModel.java  TargetDataModel.java  TargetEventModel.java  TargetModel.java  UserDetailsModel.java  UserModel.java  ValueObject.java
backend/src/main/java/in/co/sdrc/cap/repository/: AreaJpaRepository.java  AreaLevelJpaRepository.java  CustomAccountDesignationMappingRepository.java  DataJpaRepository.java  DepartmentRepository.java  IndicatorJpaRepository.java  NFHSDataRepository.java  PeriodicityRepository.java  SectorJpaRepository.java  SourceJpaRepository.java  SubgroupJpaRepository.java  SynchronizationDateMasterRepository.java  TargetDataRepository.java  TimePeriodRepository.java  UUIdGeneratorRepository.java  UnitJpaRepository.java  UserDetailsRepository.java
backend/src/main/java/in/co/sdrc/cap/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DashboardServiceImpl.java  DataEntryServiceImpl.java  IDashboardService.java  IDataEntryService.java  IReportService.java  IUserManagementService.java  MobileService.java  MobileServiceImpl.java  ReportServiceImpl.java  SessionMapInitializerClass.java  TimePeriodService.java  TimePeriodServiceImpl.java  UserManagementServiceImpl.java
backend/src/main/java/in/co/sdrc/cap/util/: CAPUtil.java  Constant.java  Frequency.java  HeaderFooter.java  TokenInfoExtracter.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  ehcache.xml  encrypt.jks  logback-spring.xml  publickey.txt  trigger_execute
backend/src/main/resources/area/: CAP_Area.xlsx
backend/src/main/resources/indicator/: IPE_All_Indicator_List_r11.xlsx
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/lib-table/src/: table.module.ts
frontend/lib-table/src/table/: table.component.html  table.component.scss  table.component.ts
frontend/lib/src/: table.module.ts
frontend/lib/src/table/: table.component.html  table.component.scss  table.component.ts
frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  material.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interface/: area.ts  barChartData.ts  chartData.ts  department.ts  (+14 more)
frontend/src/assets/: bdata.json  form.json  newDataEntry.json  newdata.json  outcomeIndicator.json  tabledata.json  targetTableData.json  targetTimeperiod.json  viewcard.json  viewtable.json
mobile/: config.xml  ionic.config.json  package.json  si-rmncha
mobile/resources/: icon.png.md5  splash.png.md5
mobile/src/: index.html
mobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss
mobile/src/enums/: areaLevel.ts
mobile/src/interface/: ErrorObject.ts  IJsonData.ts  MasterDataModel.ts  MultiLineChart.ts  SynchronizationDateMaster.ts  area.ts  areaLevel.ts  config.ts  constant.ts  data.ts  dbData.ts  department.ts  departmentSectors.ts  feedbackModel.ts  indicator.ts  masterArea.ts  sector.ts  sourceIndicatorData.ts
mobile/src/pipes/: pipes.module.ts
mobile/src/theme/: variables.scss
(+144 files in other folders)
