application.security.type=jwt-both
app.datasource.type=SQL
jwt.jks.password=sdrc@123#!
jwt.jks.alias=cap
resource.server.resourceid=web-service
#security.allow.path=/bypass/**,/sync,/configureSQLDb,/createUser,/zip,/createCapUsers
security.allow.path=/bypass/**,/sync,/zip
authentication.userid=techsupport@sdrc.co.in
authentication.password=pass@123
allow.admin.creation=false
admin.designation.name=ADMIN
sheet.protection.password=pass@123#!

sdrc.security.disable.createuser.endpoints=false

bihar.area.code=IND010

dataentry.invalid.file.error=The file you are trying to upload is invalid,please review and upload the correct file
dataentry.template.upload.success=success


dataentry.submission.success=Successfully saved.

empty.submission.error=please enter atleast one data value!
